name: Deploy OSB

on: 
  push:
    branches: 
      - main
      - 'release/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          sumbodules: recursive
        
      - name: Deploy to Heroku
        env:
          HEROKU_API_KEY:  ${{ secrets.HEROKU_KEY }}
          HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}
        run: |
          cd osb-portal
          heroku login
          heroku git:remote -a osb-mono
          git push heroku main
          
